spring.application.name=react_crud_ex

# 기본 설정
server.port=80
spring.thymeleaf.cache=false

# DB 연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/JikwonMapper.xml
mybatis.type-aliases-package=pack.dto