spring.application.name=React_Test2

server.port=80
spring.thymeleaf.cache=false

# DB 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123

# ✅ MyBatis 필수 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=pack.dto

